

We are using the RCC peripheral clock register (6.3.10)
Address of the Clock Control Register (AHB1ENR)
0x4002_3800 + 0x30  -->     0x4002_3830





Address of the GPIOG mode register (used to control mode)       <= (8.4.1)
Base address of GPIOG:  0x4002_1800
GPIO port mode register (GPIOx_MODER) (x = A..I/J/K)
Address offset: 0x00
Reset values:
• 0xA800 0000 for port A
• 0x0000 0280 for port B
• 0x0000 0000 for other ports   (e.g., GPIOG in thise case)

Since we're using PG13, we must set pin 13 on port G to 01 for general purpose output mode

(Base_Address)  +   (Address_Offset)    = (Address)
0x4002_1800     +   0x00                = 0x4002_1800


Address of the GPIOG output data register (used to write)   <= (8.4.6)
0x4002_1800 + 0x14 = 0x4002_1814


